# API_Asp.net_core

./: .env  API.sln  README.md  docker-compose.yml
DB/: RunDBImage.bat
containers/api/: .env  Dockerfile
containers/db/: Dockerfile  init-database.sql  run-initialization.sh
src/Domain/: Domain.csproj
src/Domain/Commands/: CreateCartCommand.cs  GetCartCommand.cs  GetCartsCommand.cs  UpdateCartItemQuantityCommand.cs
src/Domain/Entities/: Artist.cs  Genre.cs  Item.cs  PaginatedEntity.cs  Price.cs
src/Domain/Entities/Cart/: CartItem.cs  CartSession.cs  CartUser.cs
src/Domain/Entities/Catalog/: Artist.cs  Genre.cs  Item.cs  Price.cs
src/Domain/Handlers/: CreateCartHandler.cs  GetCartHandler.cs  GetCartsHandler.cs  UpdateCartItemQuantity.cs
src/Domain/Mappers/: CartProfile.cs  CatalogProfile.cs
src/Domain/Repositories/: IArtistRepository.cs  ICartRepository.cs  IGenreRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Requests/Artist/: AddArtistRequest.cs  GetArtistRequest.cs
src/Domain/Requests/Artist/Validators/: AddArtistRequestValidator.cs
src/Domain/Requests/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
src/Domain/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
src/Domain/Requests/Item/validators/: AddItemRequestValidator.cs  EditItemRequestValidator.cs
src/Domain/Responses/Cart/: CartItemResponse.cs  CartSessionResponse.cs  CartUserResponse.cs
src/Domain/Responses/Item/: ArtistResponse.cs  GenreResponse.cs  ItemResponse.cs  PriceResponse.cs
src/Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  ItemService.cs
src/Infrastructure/: CartContext.cs  CatalogContext.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: ArtistRepository.cs  CartRepository.cs  GenreRepository.cs  ItemRepository.cs
src/Infrastructure/SchemaDefinitions/: ArtistEntitySchemaDefinition.cs  CartItemSchemaDefinition.cs  CartSessionSchemaDefinition.cs  CartUserSchemaDefinition.cs  GenreEntitySchemaConfiguration.cs  ItemEntityScheamDefinition.cs  ItemEntitySchemaDefinition.cs
src/InfrastructureSP/: InfrastructureSP.csproj  ItemRepository.cs
src/REST_API/: Dockerfile  Program.cs  REST_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Integration.json  appsettings.json
src/REST_API/Controllers/: ArtistController.cs  CartController.cs  GenreController.cs  ItemsController.cs  WeatherForecastController.cs
src/REST_API/Conventions/: CartAPIConvention.cs  ItemAPIConvention.cs
src/REST_API/Exceptions/: JsonErrorPayload.cs
src/REST_API/Extensions/: DatabaseExtensions.cs  DependenciesRegistration.cs
src/REST_API/Filters/: ItemExistsAttribute.cs  JsonExceptionAttribute.cs
src/REST_API/Middleware/: ResponseTimeMiddlewareAsync.cs
src/REST_API/Migrations/: 20200712142204_InitMigration.Designer.cs  20200712142204_InitMigration.cs  20200727101359_Added_IsInactive_field.Designer.cs  20200727101359_Added_IsInactive_field.cs  20200803145607_Initial.Designer.cs  20200803145607_Initial.cs  CatalogContextModelSnapshot.cs
src/REST_API/Migrations/Cart/: 20200817093206_Init.Designer.cs  20200817093206_Init.cs  20200901083843_UpdatedCartItemSchema.Designer.cs  20200901083843_UpdatedCartItemSchema.cs  20200901185555_Initial.Designer.cs  20200901185555_Initial.cs  CartContextModelSnapshot.cs
src/REST_API/Migrations/Catalog/: 20200831080237_Initial.Designer.cs  20200901095838_Initial.Designer.cs  20200901095838_Initial.cs  CatalogContextModelSnapshot.cs
src/REST_API/Properties/: launchSettings.json
tests/API.tests/: API.Tests.csproj  ItemControllerTests.cs  ItemExistsAttributeTests.cs
tests/Domain.Tests/: AddItemRequestValidatorTests.cs  Domain.Tests.csproj  ItemServiceTests.cs
tests/Fixtures/: CatalogContextFactory.cs  Fixtures.csproj  InMemoryApplicationFactory.cs  TestCatalogContext.cs
tests/Fixtures/Extensions/: ModelBuilderExtensions.cs
tests/Fixtures/MockData/: artist.json  genre.json
tests/Infrastructure.Tests/: ArtistRepositoryTests.cs  Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs
tests/Infrastructure.Tests/MockData/: item.json
