ASPNETCORE_ENVIRONMENT=Integration
ASPNETCORE_HTTPS_PORT=5001 
ASPNETCORE_URLS=https://+:5001;http://+:5000
ASPNETCORE_Kestrel__Certificates__Default__Password=admin1234sslpassword
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx 